\relax 
\gdef \LT@i {\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}数据字典}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}t\_s\_user}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{用户表}}{1}}
\newlabel{t_s_user}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}t\_s\_menu}{1}}
\gdef \LT@ii {\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@iii {\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@iv {\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@v {\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{菜单表}}{2}}
\newlabel{t_s_menu}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}t\_s\_role}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{角色表}}{2}}
\newlabel{t_s_role}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}t\_r\_userrole}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{用户角色关系表}}{2}}
\newlabel{t_r_userrole}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}t\_r\_menu\_right}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{菜单权限表}}{2}}
\newlabel{t_s_menu_right}{{5}{2}}
\gdef \LT@vi {\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@vii {\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@viii {\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}t\_r\_right}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{权限表}}{3}}
\newlabel{t_s_right}{{6}{3}}
\newlabel{right_id}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}t\_r\_role\_right}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{角色权限表}}{3}}
\newlabel{t_s_role_right}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}t\_proj\_r\_manager}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{项目经理表}}{3}}
\newlabel{t_proj_r_manager}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}t\_proj\_r\_deptmanager}{3}}
\gdef \LT@ix {\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@x {\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@xi {\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{部门经理表(记录管理员工信息)}}{4}}
\newlabel{t_proj_r_deptmanager}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}t\_proj\_r\_deptemp}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{部门员工表(记录普通员工信息)}}{4}}
\newlabel{t_proj_r_deptemp}{{10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}t\_proj\_r\_projemp\_plication}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{项目员工过程表}}{4}}
\newlabel{t_proj_r_projemp_plication}{{11}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}t\_proj\_r\_projemp}{4}}
\gdef \LT@xii {\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{项目员工表}}{5}}
\newlabel{t_proj_r_projemp}{{12}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}t\_proj\_f\_def}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{项目定义表}}{5}}
\newlabel{t_proj_f_def}{{13}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}t\_proj\_f\_dept}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{部门结构表}}{5}}
\newlabel{t_proj_f_dept}{{14}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}t\_proj\_f\_employee}{5}}
\gdef \LT@xv {\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{员工表}}{6}}
\newlabel{t_proj_f_employee}{{15}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}环境相关}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}正式环境}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{正式环境}}{6}}
\newlabel{正式环境}{{16}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}测试环境}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{测试环境}}{6}}
\newlabel{测试环境}{{17}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}操作步骤[以正式环境为例]}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}其他说明}{7}}
