\contentsline {section}{\numberline {1}数据字典}{1}
\contentsline {subsection}{\numberline {1.1}t\_s\_user}{1}
\contentsline {subsection}{\numberline {1.2}t\_s\_menu}{1}
\contentsline {subsection}{\numberline {1.3}t\_s\_role}{2}
\contentsline {subsection}{\numberline {1.4}t\_r\_userrole}{2}
\contentsline {subsection}{\numberline {1.5}t\_r\_menu\_right}{2}
\contentsline {subsection}{\numberline {1.6}t\_r\_right}{3}
\contentsline {subsection}{\numberline {1.7}t\_r\_role\_right}{3}
\contentsline {subsection}{\numberline {1.8}t\_proj\_r\_manager}{3}
\contentsline {subsection}{\numberline {1.9}t\_proj\_r\_deptmanager}{3}
\contentsline {subsection}{\numberline {1.10}t\_proj\_r\_deptemp}{4}
\contentsline {subsection}{\numberline {1.11}t\_proj\_r\_projemp\_plication}{4}
\contentsline {subsection}{\numberline {1.12}t\_proj\_r\_projemp}{4}
\contentsline {subsection}{\numberline {1.13}t\_proj\_f\_def}{5}
\contentsline {subsection}{\numberline {1.14}t\_proj\_f\_dept}{5}
\contentsline {subsection}{\numberline {1.15}t\_proj\_f\_employee}{5}
\contentsline {section}{\numberline {2}环境相关}{6}
\contentsline {subsection}{\numberline {2.1}正式环境}{6}
\contentsline {subsection}{\numberline {2.2}测试环境}{6}
\contentsline {subsubsection}{\numberline {2.2.1}操作步骤[以正式环境为例]}{6}
\contentsline {subsection}{\numberline {2.3}其他说明}{7}
