\contentsline {section}{\numberline {1}环境说明}{1}
\contentsline {subsection}{\numberline {1.1}主机信息}{1}
\contentsline {subsection}{\numberline {1.2}主要配置文件信息}{2}
\contentsline {subsection}{\numberline {1.3}数据库信息}{2}
\contentsline {subsection}{\numberline {1.4}登陆信息}{2}
\contentsline {section}{\numberline {2}操作说明}{2}
\contentsline {subsection}{\numberline {2.1}新建仓库}{2}
\contentsline {subsubsection}{\numberline {2.1.1}页面添加}{2}
\contentsline {subsubsection}{\numberline {2.1.2}配置文件添加}{2}
\contentsline {subsection}{\numberline {2.2}新建组}{3}
\contentsline {subsubsection}{\numberline {2.2.1}页面添加}{3}
\contentsline {subsection}{\numberline {2.3}新建人员}{3}
\contentsline {subsubsection}{\numberline {2.3.1}页面添加}{3}
\contentsline {subsection}{\numberline {2.4}特殊事项}{3}
\contentsline {subsubsection}{\numberline {2.4.1}针对svnmanager中组添加人员的bug}{3}
\contentsline {subsubsection}{\numberline {2.4.2}简化批量文件时的一些小操作}{4}
\contentsline {section}{\numberline {3}CVS}{5}
\contentsline {subsection}{\numberline {3.1}cvs添加用户}{5}
\contentsline {subsubsection}{\numberline {3.1.1}prm}{5}
\contentsline {subsubsection}{\numberline {3.1.2}/bss/atc}{5}
\contentsline {section}{\numberline {4}其他}{5}
\contentsline {subsection}{\numberline {4.1}WINDOWS系统相关}{5}
\contentsline {subsubsection}{\numberline {4.1.1}清除CVS目录}{5}
\contentsline {subsubsection}{\numberline {4.1.2}CVS复制代码仓库}{5}
